Site published at https://tkshehan.github.io/thinkfultube/



# Specifications

The endpoint is "https://www.googleapis.com/youtube/v3/search"

You will need to pass the following in the params object:


    part: 'snippet'
    key: (your API key as a string)
    q: (your search term as a string)

For this project, you will build a page with a simple search form that allows
 the user to search YouTube videos. Based on the search results the page will
  display thumbnail images of videos that match the search.


  App Requirements

    Accept a user search term
    Get JSON from the YouTube API based on the user search term
    Display the thumbnail image of the returned videos

Optional Advanced functionality challenges

    Make the images clickable, leading the user to the YouTube video, on YouTube
    Make the images clickable, playing them in a lightbox
    Show a link for more from the channel that each video came from
    Show buttons to get more results (using the previous and next page links from the JSON)

# A11y Specifications

As a sighted keyboard user:

    I should be able to use the keyboard alone to access core information in the app.
        I should be able to use and submit the form with the keyboard.
        Tab should take me through links to each YouTube video and I should be able to activate the links with the keyboard.
    I should be given textual feedback when results appear, including the number of results.

As a screen reader user, I should be able to accomplish the above and:

    I should be aurally notified when results appear on the page
    I should be able to understand the purpose of each focusable element
        I should know which video each link will open.
        I should also know if an action will open or close a lightbox.
